---
layout: art-exhibit
route: /art/virtual-exhibit/great-blue-heron
title: Observe - Great Blue Heron
tags: [art]
systemTags: page:art
category: art
imgWidth: 1704
imgHeight: 2272
---

@{ 
    const width = +imgWidth; 
    const height = +imgHeight;
    const matteOuter = 10; 
    const matteInner = 15; 
    const matteSize = matteOuter + matteInner;
    const framedWidth = width + 2 * matteSize; 
    const framedHeight = height + 2 * matteSize;

    page.img = { width, height, matteOuter, matteInner, matteSize, framedWidth, framedHeight }; 
}

A Great Blue Heron hunts
for dinner, completely disregarding hikers on a nearby trail.

<style>
    .art-exhibit {
        border: 2px solid yellow;
        object-fit: contain;
    }
</style>
<div style="width: 100px; height: 100px; border: 2px solid green; ">
    <img class="art-exhibit" src="/art/virtual-exhibit-great-blue-heron/image.svg" >
</div>
