---
layout: blank
route: /art/virtual-exhibit-great-blue-heron/image.svg
title: Observe - Great Blue Heron
outputType: 'raw'
category: art
imgWidth: 1704
imgHeight: 2272
---
@{ 
    const width = +imgWidth; 
    const height = +imgHeight;
    const matteOuter = 10; 
    const matteInner = 15; 
    const matteSize = matteOuter + matteInner;
    const framedWidth = width + 2 * matteSize; 
    const framedHeight = height + 2 * matteSize;

    page.img = { width, height, matteOuter, matteInner, matteSize, framedWidth, framedHeight }; 
}
<svg        
  width="@page.img.framedWidth"
  height="@page.img.framedHeight" >
    <rect
      x="0"
      y="0"
      width="@page.img.framedWidth"
      height="@page.img.framedHeight"
      style="fill:white;fill-opacity:1;stroke:black;stroke-width:@page.img.matteOuter;stroke-opacity:0.9"
    ></rect>

    <image
      href="/art/virtual-exhibit-great-blue-heron/great-blue-heron-1704x2272.jpg"
      width="@page.img.width"
      height="@page.img.height"
      x="@page.img.matteSize"
      y="@page.img.matteSize"
    />
</svg>
