@html.extend('base', function(model) { @html.block('body', function(model){
<div class="page-banner">
  <img class="page-header-author-image" src="/images/david-walker.jpg" alt="David Walker" />
</div>

<div class="page-header page-general">
  <h1>David&nbsp;Walker</h1>
  <h3>
    &bull;&nbsp;Secure&nbsp;Software &bull;&nbsp;Strong&nbsp;Teams &bull;&nbsp;Superior&nbsp;Code
  </h3>
</div>
<div class="page-title page-general">
  <h3>@title</h3>
  <hr />
</div>
<div class="page-content page-general">@html.raw(sections.main)</div>
}) })
