@html.extend('base', function(model) { @html.block('body', function(model){
<div class="page context-home">
  <div class="page-banner">
    <img class="page-header-author-image" src="/images/david-walker.jpg" alt="David Walker" />
  </div>
  <div class="page-header page-general">
    <div class="page-tag-left-box">
      <div class="page-tag-text">
        <img src="/images/david-walker-text.svg" />
      </div>
    </div>
    <div class="page-tag-right-box">
      <div class="page-tag-text">
        <img src="/images/tagline.svg" />
      </div>
    </div>
  </div>
  <div class="page-content page-general">@html.raw(sections.main)</div>
</div>
}) })
