@html.extend('base', function(model) {

@html.block('headers', function(model) {
    <link rel="stylesheet" href="/content/styles.css" />
});

@html.block('body', function(model){
<div class="page-banner">
  <img class="page-header-author-image" src="/images/david-walker.jpg" alt="David Walker" />
  <div class="overflow"></div>
</div>
<div class="page context-page">
  <div class="page-header page-general">
    <div class="page-tag-left-box">
      <div class="page-tag-text">
        <a href="/about/david-walker"><img src="/images/david-walker-text.svg"/></a>
      </div>
    </div>
    <div class="page-tag-right-box">
      <div class="page-tag-text">
        <img src="/images/tagline.svg" />
      </div>
    </div>
  </div>

  <div class="page-nav page-general">
    @if (category === 'home') {
      <a href="/articles/">Articles</a> 
      <span> • </span>
      <a href="/software-projects">Software Projects</a>
    } else {
      <a href="/">Home</a><span> &bull; </span>
      @if (category) {
        <span><a href="/articles/">Articles</a></span>
        <span> • </span>
        <span><a href="/articles/@category">@categoryDescription</a></span>
      }
    }
    <br />

    @tags.forEach(tag => {
    <span> • <a class="tag-link" href="/tag/@tag">@tag</a></span>
    })
    <br />
  </div>

  @if (title) {
  <div class="page-title page-general">
    <h3>@title</h3>
    @if (excerpt) {
    <div class="excerpt">@excerpt</div>
    }
  </div>
  }

  @if (!hidebyline) {
    <div class="page-byline page-general">by <a href="/about/david-walker/">David Walker</a></div>
  }

  <div class="page-content page-general">
    @html.raw(sections.main)

    <p class="share-block">
      Share to:
      <a class="share-link" title="Facebook" onclick="shareTo('facebook')"><i class="fab fa-facebook-f"></i></a>
      <a class="share-link" title="LinkedIn" onclick="shareTo('linkedin')"><i class="fab fa-linkedin-in"></i></a>
      <a class="share-link" title="Email" onclick="shareTo('email')"><i class="fas fa-at"></i></a>
    </p>

    @if (!hidefooter) {
      <footer>@html.raw(sections.footer)</footer>
    }
    <br />
  </div>
</div>
}) })
