---
layout: pages
---

@html.extend('base', function(model){ @html.block('body', function(model){
<div class="page-header">
  <a href="/"><img class="page-header-main-image" src="/images/redleaf.jpg" alt="Photo by David Walker"/></a>
  <img class="page-header-author-image" src="/images/david-walker.png" alt="David Walker" />
  <div class="page-header-text">
    <h1>David Walker</h1>
    <h3>
      Secure&nbsp;Software &bull;&nbsp;Strong&nbsp;Teams &bull;&nbsp;DotNet&nbsp;Core &bull;&nbsp;ASP.NET
      &bull;&nbsp;SQL Server
    </h3>
  </div>
</div>
<h3>@model.title</h3>
<hr/>
@html.raw(model.textContent) }) })
