@html.extend('base', function(model) { @html.block('body', function(model){
<div class="page-banner">
  <img class="page-header-author-image" src="/images/david-walker.jpg" alt="David Walker" />
</div>
<div class="page context-page">
  <div class="page-header page-general">
    <div class="page-tag-left-box">
      <div class="page-tag-text">
        <a href="/about/david-walker"><img src="/images/david-walker-text.svg"/></a>
      </div>
    </div>
    <div class="page-tag-right-box">
      <div class="page-tag-text">
        <img src="/images/tagline.svg" />
      </div>
    </div>
  </div>

  <div class="page-nav page-general" style="color: red;">
    Home > Articles > Programming > C#<br />
    [dotnet] [concepts]<br />
  </div>

  @if (title) {
  <div class="page-title page-general">
    <h3>@title</h3>
    @if (excerpt) {
    <div class="excerpt">@excerpt</div>
    }
  </div>
  }

  <div class="page-byline page-general">by <a href="/about/david-walker/">David Walker</a></div>

  <div class="page-content page-general">
    @html.raw(sections.main)

    <p>
      Share to:
      <a class="share-link" title="Facebook" onclick="shareTo('facebook')"><i class="fab fa-facebook-f"></i></a>
      <a class="share-link" title="Twitter" to onclick="shareTo('twitter')"><i class="fab fa-twitter"></i></a>
      <a class="share-link" title="LinkedIn" onclick="shareTo('linkedin')"><i class="fab fa-linkedin-in"></i></a>
      <a class="share-link" title="Email" onclick="shareTo('email')"><i class="fas fa-at"></i></a>
    </p>

    <footer>
      @html.raw(sections.footer)
    </footer>
    <br />
  </div>
</div>
}) })
