<html>
  <head>
    <title>{{ page.title }}</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style type="text/css">
      * {
        font-family: Arial, Helvetica, sans-serif;
      }

      header {
        background-color: #fafafa;
        padding: 10px;
      }

      li {
        list-style-type: none;
        font-weight: bold;
      }

      li li {
        list-style-type: disc;
        font-weight: normal;
      }

      h2 {
        border-bottom: 2px dotted black;
        font-weight: bold;
        padding: 5px;
      }

      h3 {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        background-color: #fafafa;
        padding: 5px 15px;
      }

      i {
        font-weight: 500;
        font-style: italic;
        background-color: lightgray;
        display: block;
        padding-left: 3px;
        padding-right: 3px;
        width: max-content;
      }

      @media screen {
        .resume-container {
          border: 1px solid #eeeeee;
          margin-bottom: 25px;
          margin-top: 10px;
        }

        .page-footer {
          display: none;
        }
      }

      @media print {
        * {
          font-size: 11px;
        }
      }

      .pagebreak {
        page-break-after: always;
      }

      ul {
        page-break-before: avoid;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        page-break-after: avoid;
      }

      .page-title {
        font-size: 2.5em;
        font-weight: bold;
      }
    </style>
    <title>{{ page.title }}</title>
  </head>

  <body>
    <div class="container resume-container">
      <header class="row">
        <div class="page-title col-md-4 col-xs-6">
          {{ page.title }}
        </div>
        <div class="col-md-4 col-xs-4">{{ page.subtitle }}</div>
      </header>

      <section class="col-md-12">
        {{content}}
      </section>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
      integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
