---
layout: art-exhibit
route: /art/dreamwalker-gallery/index.html
title: Art
category: ''
systemTags: never-archive
imgPath:
next:
previous:
imgDescription:
---
<style>
    section {
        display: flex;
        flex-direction: row;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: baseline;
        background-color: black;
        overflow-y: auto;
        padding-top: 5px;
    }

    img {
        height: 15vh;
        display: block;
        border-radius: 5px;
        border: 1px solid black;
        box-sizing: border-box;
    }
</style>
@model.context.getCollection('page:art').forEach(asset => {
<img src='@asset.frontMatter.imgPath' alt='@asset.frontMatter.title' onclick="location.href='@asset.outputRoute'" />
})
@model.context.getCollection('page:art').forEach(asset => {
<img src='@asset.frontMatter.imgPath' alt='@asset.frontMatter.title' onclick="location.href='@asset.outputRoute'" />
})
@model.context.getCollection('page:art').forEach(asset => {
<img src='@asset.frontMatter.imgPath' alt='@asset.frontMatter.title' onclick="location.href='@asset.outputRoute'" />
})
@model.context.getCollection('page:art').forEach(asset => {
<img src='@asset.frontMatter.imgPath' alt='@asset.frontMatter.title' onclick="location.href='@asset.outputRoute'" />
})
@model.context.getCollection('page:art').forEach(asset => {
<img src='@asset.frontMatter.imgPath' alt='@asset.frontMatter.title' onclick="location.href='@asset.outputRoute'" />
})
@model.context.getCollection('page:art').forEach(asset => {
<img src='@asset.frontMatter.imgPath' alt='@asset.frontMatter.title' onclick="location.href='@asset.outputRoute'" />
})
@model.context.getCollection('page:art').forEach(asset => {
<img src='@asset.frontMatter.imgPath' alt='@asset.frontMatter.title' onclick="location.href='@asset.outputRoute'" />
})
@model.context.getCollection('page:art').forEach(asset => {
<img src='@asset.frontMatter.imgPath' alt='@asset.frontMatter.title' onclick="location.href='@asset.outputRoute'" />
})
