---
---

<h4>Bio</h4>
David Walker is a Secure Software Consultant, a Certified Secure Software Lifecycle Professional (CSSLP), and a Professional Scrum Master. He believes in secure and reliable software and productive happy teams. He lives in Orlando with his lovely wife Lynn and his 2 dogs.

<hr />

<div class="row">
  <div class="col-md-4">
    <a href="http://github.com/Grax32"><i class="fixed-width fab fa-github-alt"></i> Github / Grax32</a><br />
    <a href="https://www.nuget.org/profiles/Grax32"><i class="fixed-width fas fa-box"></i> NuGet / Grax32</a><br />
    <a href="/about/david-walker/resume.pdf"><i class="fixed-width far fa-file-alt"></i> Resume</a><br />
  </div>
  <div class="col-md-4">
    <a href="https://stackoverflow.com/users/1056639/grax32"><i class="fixed-width fab fa-stack-overflow"></i> StackOverflow / Grax32</a><br />
    <a href="https://twitter.com/grax32"><i class="fixed-width fab fa-twitter"></i> Twitter / @@grax32</a><br />
    <a href="https://www.linkedin.com/in/grax32/"><i class="fixed-width fab fa-linkedin-in"></i> LinkedIn / Grax32</a><br />
  </div>
</div>

<h4>Certifications</h4>

<img src="/images/psmi.png" style="height: 24px;" /> Professional Scrum Master Level 1 - Scrum.org <br />
<img src="/images/certified-secure-software-lifecycle-professional-csslp.png" style="height: 24px;" /> Certified Secure Software Lifecycle Professional (CSSLP) - ISC2.org <br />

<h4>Photography</h4>
<ul>
  <li><a href="https://www.facebook.com/Grax32PhotoArt/">Grax32 Art and Photography</a></li>
  <li><a href="https://www.instagram.com/grax32/">Instagram - Grax32 Art and Photography</a></li>
  <li><a href="https://www.instagram.com/clermontreve/">Clear Mountain Dreams </a></li>
</ul>

<pre></pre>
