---
titleonly: David Walker
route: /about/david-walker
sections: [footer: '']
---

<h1 class="row col-md-12">All About David</h1>
I am a Secure Software Consultant, a Certified Secure Software Lifecycle Professional (CSSLP), and a Professional
Scrum Master. I believe in secure and reliable software and productive happy teams. I live in Orlando with my
lovely wife Lynn.

<h4>Find me</h4>

<div class="row">
  <div class="col-md-4 col-sm-6">
    <i class="fixed-width fab fa-github-alt"></i> <a href="http://github.com/Grax32">Github</a><br />
    <i class="fixed-width fas fa-box"></i> <a href="https://www.nuget.org/profiles/Grax32">NuGet</a><br />
  </div>
  <div class="col-md-4 col-sm-6">
    <i class="fixed-width fab fa-stack-overflow"></i>
    <a href="https://stackoverflow.com/users/1056639/grax32">StackOverflow</a><br />
    <i class="fixed-width fab fa-twitter"></i>
    <a href="https://twitter.com/grax32">Twitter</a><br />
  </div>
  <div class="col-md-4 col-sm-6">
    <i class="fixed-width fab fa-linkedin-in"></i>
    <a href="https://www.linkedin.com/in/grax32/">LinkedIn</a><br />
    <i class="fixed-width far fa-file-alt"></i>
    <a href="/about/david-walker/resume.pdf">Resume</a><br />
    <br />
  </div>
</div>

<h4>Certifications</h4>

<img src="/images/psmi.png" style="height: 24px;" />
Professional Scrum Master Level 1 - Scrum.org <br />
<img src="/images/certified-secure-software-lifecycle-professional-csslp.png" style="height: 24px;" />
Certified Secure Software Lifecycle Professional (CSSLP) - ISC2.org<br />

<h4>My Artistic Expressions</h4>
<ul>
  <li>Facebook - <a href="https://www.facebook.com/Grax32PhotoArt/">Grax32 Art and Photography</a></li>
  <li>Instagram - <a href="https://www.instagram.com/grax32/">Grax32 Art and Photography</a></li>
  <li>Instagram - <a href="https://www.instagram.com/clermontreve/">Clear Mountain Dreams</a></li>
</ul>
