

@html.extend('base', function(model){
	@html.block('headers', function(model){
		<h1 class="name">Welcome to </h1>
	})
})


<html>

<head>
    @html.block('headers')
</head>

<body class="container">
    <header class="row">
        <h1>@model.title</h1>
        <hr />
    </header>

    <div class="row">
        <section class="col-md-10">
            @html.block('content')
            <hr />
            {% for sitePage in site.pages | where_exp: "sitePage","sitePage.tags contains page.slug" %} 
                <a href="{{ sitePage.url | replace: ".html", "" }}">{{ sitePage.title }}</a><br /> 
            {% endfor %}
        </section>
        <section class="col-md-2 grax-navigation-pane">
            <a href="/">Home</a><br />
            <a href="/contact">Contact</a><br />
            <a href="/improve/your/life">Improve Your Life</a><br />
            <a href="/improve/your/team">Improve Your Team</a><br />
            <a href="/improve/your/code">Improve Your Code</a><br />
            <a href="/here/is/my/opinion">Opinion</a><br />
            <a href="/software/projects">Software Projects</a><br />
        </section>
    </div>
    @html.block('trailing-scripts')
</body>
</html>
