---
layout: pages
title: Art • Science • Love
hidebyline: true
category: home
systemTags: never-archive
---

<style>
    b {
        font-weight: bolder;
        size: 3rem;
    }

    i.fas {
        size: 3rem;
    }

    p {
        size: 2rem;
    }
</style>
<p onclick="location.href='/art/dreamwalker-gallery/'">
  <i class='fas fa-palette'></i> <b>Art</b> As an artist, I seek to create and share pieces that speak
  to your soul. Generally, I prefer to create pieces I think will bring joy, happiness, and positivity,
  but I'm not opposed to the occasional dramatic piece with a bit of a darker side.<br />
  <a href='/art/dreamwalker-gallery/'>GX Art Gallery</a>
</p>

<p onclick="location.href='/articles/tech/'">
  <i class='fas fa-laptop-code'></i> <b>Science</b> As a scientist (software developer), I seek to share
  information that will enable you to duplicate and build on my results.<br />
  <a href='/articles/tech/'>Tech Articles</a> &bull; <a href='/software-projects/'>Software Projects</a>
</p>

<p onclick="location.href='https://teamhuman.one/'">
  <i class='fas fa-heartbeat'></i> <b>Love</b> As a human, I seek to educate myself and others around
  various viewpoints and worldviews in an attempt to bridge the gaps in communication and understanding.
  Even though we each have different labels i.e white, black, tall, short, male, female, and so forth, we
  all share the same basic needs, desires, and abilities. Only by understanding each other's perspectives
  can we appreciate the value of each person.
</p>

<p>
  It is my desire that you find the art here evokes positions reactions, that the science presented here allows you to
  duplicate some of my successes, and that we learn to love and appreciate each other as fellow human beings sharing
  this planet.
</p>

<h3><a href='/articles/'>Articles</a></h3>
<ul>
  @model.context.getCollection('page:home').forEach(asset => {
  <li><a href='@asset.outputRoute'>
    @asset.frontMatter.title
  </a></li>
  })
</ul>
<h3><a href='/software-projects/'>Software Projects</a></h3>

<div class='tile-collection'>
  @model.context.dataStore.softwareprojects.filter(project => project.homepage).forEach(project => {
  <div class='tile-item'>
    <div class='tile-title'>
      <a href='@project.site'>@project.name</a>
    </div>
    <div class='tile-menu'>
      <a href='@project.source' alt='Source'><i class='fas fa-code'></i></a>
      <a href='@project.site'><i class='fa fa-globe' aria-hidden='true'></i></a>
      <a href='@project.package'><i class='fa fa-archive' aria-hidden='true'></i></a>
    </div>
    <div class='tile-description'>@project.description<br /></div>
  </div>
  })
  <div class='tile-item'>
    <div class='tile-title'><a href='/software-projects'>More</a></div>
    <br />
    <div class='tile-description'>
      <a href='/software-projects'>More Projects...</a>
    </div>
  </div>
</div>
