---
layout: pages
title: Art, Science, Love
hidebyline: true
category: home
---

<style>
  b {
    font-weight: bolder;
    size: 1.5em;
  }
</style>
<p>
  <i class="fas fa-palette"></i> <b>Art</b>, like many types of communication, is a made up of a
  sender/creator/originator and a receiver/consumer.
</p>

<p>
  The artist creates something intended to invoke some kind of reaction and the consumer feels some kind of reaction.
</p>

<p>
  The artist and the consumer may not agree on what the reaction is. Even different consumers may react differently to
  the same piece of art. But is is that process of sharing a little bit of your soul with someone and them feeling
  something in their soul as a result.
</p>

<p>
  <i class="fas fa-laptop-code"></i> <b>Science</b>, by contrast, is focused less on the related feelings and more on
  consistent repeatable results. Where, as an artist, I want to share things that make you feel something, as a
  scientist, I want to share information that will allow you to duplicate and build on my results.
</p>

<p>
  <i class="fas fa-heartbeat"></i> <b>Love</b>, as I see it, is the ability to see a person's value. To see that their
  experiences and perspectives represent valid alternate viewpoints of the world. To appreciate how much they matter.
</p>

<p>
  It is my desire that you find the art here evokes positions reactions, that the science presented here allows you to
  duplicate some of my successes, and that we learn to love and appreciate each other as fellow human beings sharing
  this planet.
</p>

<h3><a href="/articles/">Articles</a></h3>

articles

<h3><a href="/software-projects/">Software Projects</a></h3>

<div class="tile-collection">
  @model.context.dataStore.softwareprojects.filter(project => project.homepage).forEach(project => {
  <div class="tile-item">
    <div class="tile-title">
      <a href="@project.site">@project.name</a>
    </div>
    <div class="tile-menu">
      <a href="@project.source" alt="Source"><i class="fas fa-code"></i></a>
      <a href="@project.site"><i class="fa fa-globe" aria-hidden="true"></i></a>
      <a href="@project.package"><i class="fa fa-archive" aria-hidden="true"></i></a>
    </div>
    <div class="tile-description">@project.description<br /></div>
  </div>
  })
  <div class="tile-item">
    <div class="tile-title"><a href="/software-projects">More</a></div>
    <br />
    <div class="tile-description">
      <a href="/software-projects">More Projects...</a>
    </div>
  </div>
</div>
