---
layout: pages
title: Art, Science, Love
hidebyline: true
category: home
---

<style>
  b {
    font-weight: bolder;
    size: 3rem;
  }

  i.fas {
      size: 3rem;
  }

  p {
      size: 2rem;
  }
</style>
<p>
  <i class="fas fa-palette"></i> <b>Art</b>, like many forms of communication, requires a
  originator and a consumer.  It is not enough just to create, or originate.  Art must be felt, 
  experienced by another party, before it truely exists as art.
</p>

<p>
 The artist creates something to evoke a reaction.  They share part of their soul in an attempt to connect
 to the feelings, thoughts, desires, in the soul of another.
</p>

<p>
  The artist and the consumer may not even agree on how the piece is experienced, but the consumer understands,
  sometimes without words to describe it, that they were touched, moved, had feelings about the piece.
</p>

<p>
  <i class="fas fa-laptop-code"></i> <b>Science</b>, by contrast, is focused less on the related feelings and more on
  consistent repeatable results. Where, as an artist, I want to share things that make you feel something, as a
  scientist, I want to share information that will allow you to duplicate and build on my results.
</p>

<p>
  <i class="fas fa-heartbeat"></i> <b>Love</b>, as I see it, is the ability to see a person's value. To see that their
  experiences and perspectives represent valid alternate viewpoints of the world. To appreciate how much they matter.
</p>

<p>
  It is my desire that you find the art here evokes positions reactions, that the science presented here allows you to
  duplicate some of my successes, and that we learn to love and appreciate each other as fellow human beings sharing
  this planet.
</p>

<h3><a href="/articles/">Articles</a></h3>

articles

<h3><a href="/software-projects/">Software Projects</a></h3>

<div class="tile-collection">
  @model.context.dataStore.softwareprojects.filter(project => project.homepage).forEach(project => {
  <div class="tile-item">
    <div class="tile-title">
      <a href="@project.site">@project.name</a>
    </div>
    <div class="tile-menu">
      <a href="@project.source" alt="Source"><i class="fas fa-code"></i></a>
      <a href="@project.site"><i class="fa fa-globe" aria-hidden="true"></i></a>
      <a href="@project.package"><i class="fa fa-archive" aria-hidden="true"></i></a>
    </div>
    <div class="tile-description">@project.description<br /></div>
  </div>
  })
  <div class="tile-item">
    <div class="tile-title"><a href="/software-projects">More</a></div>
    <br />
    <div class="tile-description">
      <a href="/software-projects">More Projects...</a>
    </div>
  </div>
</div>
