---
layout: pages
route: /software-projects
title: Software Projects
category: 
---
<div class="container">
  <div class="row">
    @model.context.dataStore.softwareprojects.forEach(project => {
    <div class="col-md-4" style="border: 1px solid white; padding: 5px; background-color: #EEEEEE;">
      <a href="@project.site">@project.name</a><br />
      <hr />
      <div>@project.description<br /></div>
      <a href="@project.source" alt="Source"><i class="fas fa-code"></i></a> &bull; 
      <a href="@project.site">site</a> &bull;
      <a href="@project.package">pkg</a>
    </div>
    })
  </div>
</div>
